<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="BirthdayBumper747352383">
  <TargetApplication Name="BirthdayBumper_Release_AnyCPU" SourceProject="BirthdayBumper.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\BirthdayBumper_Release_AnyCPU.xap" Timestamp="5/10/2014 2:37:41 AM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\BirthdayBumper747352383\tmpDDD4.spl" />
      <File Type="SRUMData" Path="PerfLogs\BirthdayBumper747352383\tmpDDD5.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.9903" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>